# Habit-Tracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdapterUtils.kt  HabitAdapter.kt  HabitListViewPagerAdapter.kt
app/src/main/java/data/: HabitDao.kt  HabitDatabase.kt  HabitsProvider.kt  HabitsRepository.kt
app/src/main/java/diff_utils/: HabitsDiffUtilCallback.kt
app/src/main/java/filters/: HabitFilter.kt
app/src/main/java/fragments/: AppInfoFragment.kt  HabitDetailsFragment.kt  HabitsViewPagerFragment.kt  MainFragment.kt
app/src/main/java/models/: Duration.kt  Habit.kt  HabitType.kt  Priority.kt  TimeInterval.kt
app/src/main/java/view_models/: HabitListViewModel.kt  HabitViewModel.kt  HabitsListViewModel.kt  SharedHabitViewModel.kt
app/src/main/res/drawable/: arrow_upward_black.xml  rounded.xml
app/src/main/res/layout/: activity_habit_creation.xml  activity_main.xml  bottom_sheet_fragment.xml  delete_button.xml  fragment_app_info.xml  fragment_habit_details.xml  fragment_habit_list.xml  fragment_habits_view_pager.xml  fragment_main.xml  habit_type_radiobutton_item.xml  item_habit.xml
app/src/main/res/menu/: app_bar_menu.xml  app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/data_sources/: HabitApiImpl.kt  HabitApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  LocalDataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/models/: HabitEntity.kt
data/src/main/java/com/example/data/repositories/: HabitDao.kt  HabitDatabase.kt  HabitRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Network.kt
di/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/drawable/: arrow_downward_black.xml  circle.xml  rounded.xml
presentation/src/main/res/layout/: bottom_sheet.xml  fragment_app_info.xml  fragment_habit_details.xml  fragment_habit_list.xml  habit_type_radiobutton_item.xml  item_habit.xml
(+98 files in other folders)
