<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/habitDetailsFragment"
        android:name="com.example.hometask3.presentation.ui.habit_details.HabitDetailsFragment"
        android:label="Habit">
        <action
            android:id="@+id/action_habitDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/appInfo"
        android:name="com.example.hometask3.presentation.ui.app_info.AppInfoFragment"
        android:label="About app"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hometask3.presentation.ui.habits_list.HabitListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_mainFragment_to_habitDetailsFragment"
            app:destination="@id/habitDetailsFragment" />
    </fragment>
</navigation>