<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="habit"
            type="models.Habit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/habit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/color_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/habit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{habit.name}"
                android:textSize="15sp"
                tools:text="My habit" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_container">

            <TextView
                android:id="@+id/type_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/type_placeholder"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{habit.type.toString()}"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Bad" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/priority_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_container">

            <TextView
                android:id="@+id/priority_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/priority"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/priority_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{habit.priority.toString()}"
                android:textSize="15sp"
                tools:text="High" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priority_container">

            <TextView
                android:id="@+id/description_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/description_hint"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{habit.description}"
                android:textSize="15sp"
                tools:text="Description" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/periodicity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_container">

            <TextView
                android:id="@+id/periodicity_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/periodicity_hint"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/completions_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(habit.completionAmount)}"
                android:textSize="15sp"
                tools:text="12" />

            <TextView
                android:id="@+id/times_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/times_per"
                android:textSize="15sp"
                tools:text="times per" />


            <TextView
                android:id="@+id/time_interval_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{habit.periodicity.toString()}"
                android:textSize="15sp"
                tools:text="5 weeks" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
